# iur1-backend

./: .gitignore  pom.xml
data/playlist/: 2024-08-15.json  2024-08-16.json
src/main/java/de/devbn/iu/: IUR1BackendApplication.java
src/main/java/de/devbn/iu/application/: Configuration.java  EnvironmentAccessor.java  HttpServices.java  Services.java
src/main/java/de/devbn/iu/configuration/: PlaylistConfiguration.java  WebServerConfiguration.java
src/main/java/de/devbn/iu/constant/: GlobalConstants.java
src/main/java/de/devbn/iu/service/internal/: PlaylistService.java
src/main/java/de/devbn/iu/service/web/: IUR1HttpService.java
src/main/java/de/devbn/iu/service/web/iur1/: PlaylistHttpService.java
src/main/java/de/devbn/iu/util/: EnvironmentUtil.java
src/test/java/de/devbn/iu/application/: EnvironmentAccessorTest.java
